<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE IN HTML FILE</title>
</head>
<body>
    <!-- IMAGE TAG -->
    <img src="Screenshot 2024-11-12 113140.png" height="600" width="600" alt="FEE"/>
    <br/>
    <a href="https://courses.techmaghi.com/s/mycourses" target="_blank" title="TC">
        <img src="Screenshot 2024-11-12 113140.png" height="600" width="600" alt="FEE"/>
    </a>
</body>
</html>